<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVS-i0-byA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="Ihl-LO-KEI">
            <objects>
                <viewController title="Log" id="5wf-gL-pDN" customClass="LogViewController" customModule="thoughtlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yht-sY-kHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-JO-ent">
                                <rect key="frame" x="0.0" y="77" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dtf-ql-6b7" detailTextLabel="bUV-8t-S5f" style="IBUITableViewCellStyleSubtitle" id="kRF-Au-psh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRF-Au-psh" id="X82-H9-VIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtf-ql-6b7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUV-8t-S5f">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wf-gL-pDN" id="l0B-X1-w02"/>
                                    <outlet property="delegate" destination="5wf-gL-pDN" id="uHE-g8-c8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YXd-pL-1ae"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="uJh-jm-r9D"/>
                    <connections>
                        <outlet property="tableView" destination="8n3-JO-ent" id="8BG-3q-W4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0U-nR-ND3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="202.84857571214394"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="jmH-LW-T2v">
            <objects>
                <viewController storyboardIdentifier="newEntry" title="New Entry" id="72H-OG-bYf" customClass="NewEntryViewController" customModule="thoughtlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYd-cp-Pdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-Ds-teh">
                                <rect key="frame" x="319" y="35" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTappedWithSender:" destination="72H-OG-bYf" eventType="touchUpInside" id="oOm-nh-Bzu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-48-tuU">
                                <rect key="frame" x="16" y="103" width="343" height="515"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-Xq-fv7">
                                <rect key="frame" x="20" y="35" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's going on?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-4x-TxC">
                                <rect key="frame" x="16" y="77" width="118.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dx-Xq-fv7" firstAttribute="top" secondItem="ZZ9-2H-wdB" secondAttribute="top" constant="15" id="3KA-OU-ZzJ"/>
                            <constraint firstItem="BTv-48-tuU" firstAttribute="bottom" secondItem="ZZ9-2H-wdB" secondAttribute="bottom" id="AdV-ru-X1b"/>
                            <constraint firstItem="hQh-4x-TxC" firstAttribute="leading" secondItem="BTv-48-tuU" secondAttribute="leading" id="Gf4-7s-bSs"/>
                            <constraint firstItem="BTv-48-tuU" firstAttribute="top" secondItem="hQh-4x-TxC" secondAttribute="bottom" constant="8" id="RgC-Ec-zgJ"/>
                            <constraint firstItem="ryZ-Ds-teh" firstAttribute="top" secondItem="ZZ9-2H-wdB" secondAttribute="top" constant="15" id="Z1q-JV-SfP"/>
                            <constraint firstItem="ZZ9-2H-wdB" firstAttribute="trailing" secondItem="ryZ-Ds-teh" secondAttribute="trailing" constant="20" id="dff-IQ-ciM"/>
                            <constraint firstItem="ZZ9-2H-wdB" firstAttribute="trailing" secondItem="BTv-48-tuU" secondAttribute="trailing" constant="16" id="grn-LD-wUd"/>
                            <constraint firstItem="hQh-4x-TxC" firstAttribute="top" secondItem="6Dx-Xq-fv7" secondAttribute="bottom" constant="12" id="oVO-xA-szF"/>
                            <constraint firstItem="BTv-48-tuU" firstAttribute="leading" secondItem="ZZ9-2H-wdB" secondAttribute="leading" constant="16" id="p8q-3k-y6E"/>
                            <constraint firstItem="6Dx-Xq-fv7" firstAttribute="leading" secondItem="ZZ9-2H-wdB" secondAttribute="leading" constant="20" id="yBv-uM-kAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ9-2H-wdB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" id="sOv-SK-fg8"/>
                    <connections>
                        <outlet property="entryTextView" destination="BTv-48-tuU" id="c57-6p-Hm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glR-nV-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-462.8185907046477"/>
        </scene>
        <!--Protected View Controller-->
        <scene sceneID="1Ua-Ar-zOl">
            <objects>
                <viewController storyboardIdentifier="protected" id="UVS-i0-byA" customClass="ProtectedViewController" customModule="thoughtlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0T-ez-M8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-MN-IUn">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GJR-Z2-Zvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZl-LD-ZYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cP5-Wu-fhd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="cKd-31-fRQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG8-Kk-jh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72H-OG-bYf" kind="relationship" relationship="viewControllers" id="ZDq-BY-AQq"/>
                        <segue destination="5wf-gL-pDN" kind="relationship" relationship="viewControllers" id="SnS-Gc-jDH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwp-hC-ae1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-130"/>
        </scene>
    </scenes>
</document>
